a {
    text-decoration: none;
}

@media only screen and (min-width: 992px) {
    header .sign-getstarted i {
        display: none;
    }

    #advanced .up {
        width: 80% !important;
    }
    
}

@media all and (min-width: 768px) and (max-width: 992px) {
    header .col-4 nav {
        display: none;
    }

    #offers .cards-all {
        margin-bottom: 20px;
    }

    #advanced .up h1 {
        font-size: 35px !important;
        width: 150% !important;
    }

    #advanced .up p {
        font-size: 16px !important;
        width: 130% !important;
        padding-bottom: 20px;
    }

    #aboutus .middle .img-middle {
        margin: 90px 0 0 28px !important;
    }

    #abotus .middle .img-middle img {
        width: 100%;
    }

    #aboutus .bottom .box-texts {
        display: flex;
        width: 32%;
        flex-wrap: wrap;
        background-color: #002d97;
        border-radius: 20px;
        padding: 9px 0px 7px 10px;
        align-items: center;
    }

    
}

@media only screen and (max-width: 768px) {
    header .sign-getstarted a {
        display: none;
    }


    header .col-4 nav {
        display: none;
    }

    #offers .cards-all img {
        display: none;
    }

    #offers .cards-all {
        margin-bottom: 20px;
    }

    .down-all {

        flex-direction: column;


    }

    #brand .row {
        flex-direction: column-reverse !important;
    }

    #aboutus .middle .img-middle {

        margin: 10px 0 0 0px !important;

    }

    #aboutus .middle .img-middle img {
        width: 100% !important;
    }

    #aboutus .bottom .box-texts {
        display: flex;
        width: 48%;
        flex-wrap: wrap;
        padding: 3px 23px 0px 13px;
        
    }
}

header {
    height: 82px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}


.col-4 nav a {
    font-size: 18px;
    color: black;
    margin-left: 15px;
}

.col-4 nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-4 .sign-getstarted {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.col-4 .sign-getstarted a,
i {
    margin-left: 15px;
    color: black;

}

.col-4 .sign-getstarted .button {
    background-color: blue;
    color: #fff;
    border-radius: 10px;
    padding: 5px 10px;
}

#get {
    background: linear-gradient(90deg, #071c4d, #002d97) !important;

    padding-bottom: 9rem;

}

.information {
    padding-top: 6rem;
}

.information .info {
    width: 100%;
    color: #fff;
}

.information .info h1 {
    font-size: 55px;

}

.information .info h3 {
    font-size: 20px;

}

.information .demo {
    margin: 50px 0;

}

.information .demo a:first-child {
    background-color: blue;
    color: #fff;
    border-radius: 10px;
    padding: 15px 10px;

}

.information .demo a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin: 10px;

}

.information .clients h4 {
    color: #fff;
}

.information .clients img {
    margin-right: 5px;

}

.img img {
    width: 100%;
    margin-top: 40px;
}

#text {
    padding-top: 50px;
    background-color: #f8f9fa !important;
}

#text .text-section {
    text-align: center;
    margin: 6rem 0;
}

#text .text-section h1 {
    font-weight: 700;
    font-size: 40px;
    width: 50%;
    margin: 0 auto 13px;
}

#text .text-section h3 {
    font-size: 17px;
    width: 50%;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.247);

}

.cards {
    text-align: center;
    padding: 0 52px;
}

.cards i {
    font-size: 50px;
    color: blueviolet;
    margin-bottom: 35px;
}

.cards h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

#offers .cards-all img {
    width: 100%;

}

#offers {
    padding: 70px 0 3rem;
    background-color: #f8f9fa !important;
}

#offers .cards-all h1 {
    font-size: 25px;
    font-weight: 700;

}


#offers .cards-all {
    padding-left: 30px;
    border-radius: 10px;
    height: 250px;
    display: flex;

    align-items: center;
}

#offers .cards-all a {
    color: #175cff;
    border: 2px solid #175cff;
    ;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    transition: 0.5s;

}

#offers .cards-all a:hover {
    color: #fff;
    background-color: #175cff;
}

#advanced {
    padding-top: 5rem;
}

#advanced .up {
    width: 69%;
}

#advanced .up h1 {
    font-size: 44px;
    font-weight: 700;
    margin-top: 20px;
}

#advanced .up p {
    font-size: 16px;
    margin-bottom: 1rem;
}

#advanced .up i {

    font-size: 48px;
    color: blue;
    background-color: aqua;
    border-radius: 10px;
    padding: 3px 3px;
    margin-left: 0px;
}

.image-advance img {
    width: 100%;
}

.check-text {
    margin-bottom: 25px;

}

.check-text .icon-text {
    margin-bottom: 10px;

}

.check-text-all {
    width: 100%;
}

#advanced .down-all {

    display: flex;
}

#advanced .down-all {

    display: flex;
    margin-bottom: 20px;

}

#advanced .down-all li {

    list-style: none;
    margin-bottom: 10px;

}

#advanced .down-all i {

    color: #002d97;
    margin-left: 0px;
}

#advanced .down-all .down-left {

    margin-right: 15px;
}

#advanced .button-advance a {
    font-weight: 700;
    color: #175cffd9;

}

#advanced .button-advance i {
    color: #175cffd9;
}

#brand .img img {
    width: 100%;
}

#brand .brand-text .icon {
    font-size: 35px;
    color: #fff;
    background-color: #0b163f;
    padding: 5px 5px;
    border-radius: 5px;
    margin-left: 0px;
}

#brand .button-brand i {
    color: #175cffd9;
}

#brand .button-brand a {
    font-weight: 700;
    color: #175cffd9;

}

#brand .button-brand {
    margin-top: 40px;
}

#brand .brand-text h1 {
    margin: 20px 0px;
}

#brand .brand-text p {
    color: rgba(0, 0, 0, 0.634);
}

#brand .brand-text {
    padding: 2rem 4rem;
}


#aboutus {
    background: linear-gradient(90deg, #071c4d, #002d97) !important;
    padding-top: 3rem;
}

#aboutus .img-middle img {
    width: 90%;
    border-radius: 15px;
}

#aboutus .img-middle {
    width: 100%;
    margin: 20px 0 0 22px;
    position: relative;
}

#aboutus .img-middle i {
    position: absolute;
    bottom: 25px;
    left: 10px;
    font-size: 30px;
    background-color: #002d97;
    border-radius: 50px;
    padding: 10px 25px;
    color: #fff;
}


#aboutus .up {
    width: 45%;
    margin: 0 auto 4rem;
    text-align: center;

}

#aboutus .up h4 {
    color: #ffb116;

}

#aboutus .up h1 {
    color: #fff;
    font-weight: 700;

}

#aboutus .up p {
    color: #fff;
    margin-top: 20px;
}

#aboutus .middle .content img {
    width: 10%;

}

#aboutus .middle .content h1 {
    color: #fff;
    margin-top: 20px;
    font-size: 28px;
}

#aboutus .middle .icon i {
    margin-left: 0px;
    color: #ffb116;
}

#aboutus .middle .info p {
    color: #fff;
    margin: ;
}

#aboutus .middle .info {
    margin: 2rem 0;
}

#aboutus .middle .name h4,
h5 {
    color: #fff;
    font-size: 15px;
}

.bottom{
    margin-top: 50px;
}

.bottom .box-texts .box-foto img{
    width: 100%;
    border-radius: 20px;
    align-items: center;
}

.bottom .box-texts .box-foto{
    width: 20% ;
    border-radius: 20px;
    
}



.bottom .box-texts{
    display: flex;
    width: 24%;
    flex-wrap: wrap;
    background-color:#002d97;
    border-radius: 20px;
    padding: 15px 30px 15px 10px;
    align-items: center;
    
    
    
}

.bottom .box-image{
    display: flex;
    flex-wrap: wrap;
    
    gap: 12px;
    
}

.bottom .box-text h3{
    font-size: 18px;
    color: #fff;
    margin-left: 20px;
    
}